index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Title--><title>Willi Hyde Github</title><!-- Fonts--><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"><!-- Bootstrap--><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><!-- Custom Styles--><link href="/css/github.min.css" rel="stylesheet" type="text/css"></head><body><div class="container"><div class="page-header"><h1>WilliHyde.GitHub.io <small>Temporary Page</small></h1></div><div class="row"><div class="col-sm-4 col-sm-offset-4"><a href="/dnd" alt="D&amp;D" class="btn btn-orange btn-block">Responsive D&amp;D</a></div></div></div></body></html>

jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		// Title
		title Willi Hyde Github

		// Fonts
		link(href='//fonts.googleapis.com/css?family=Open+Sans:400,300', rel='stylesheet', type='text/css')

		// Bootstrap
		link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet')

		// Custom Styles
		link(href='/css/github.min.css', rel='stylesheet', type='text/css')
	body
		.container
			.page-header
				h1 WilliHyde.GitHub.io <small>Temporary Page</small>
			.row
				.col-sm-4.col-sm-offset-4
					a(href='/dnd', alt='D&D').btn.btn-orange.btn-block Responsive D&amp;D
