pug/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')

		// Title
		title Willi Hyde Github

		// Fonts
		link(href='https://fonts.googleapis.com/css?family=Berkshire+Swash', rel='stylesheet')

		// Bootstrap
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css', integrity='sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb', crossorigin='anonymous')

		// Custom Styles
		link(href='/css/github.min.css?v=8b', rel='stylesheet', type='text/css')
	body
		.container
			.bc-header
				h1 Bago Crypto
				h3 A new, sophisticated, crypto-currency.
			.coin-wrap
				.coin.spin
					span B
			h4.text-center Coming Soon...

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon--><link rel="icon" type="image/png" href="img/favicon-16.png" sizes="16x16"><link rel="icon" type="image/png" href="img/favicon-32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/favicon-96.png" sizes="96x96"><!-- Title--><title>Bago Crypto 💰</title><!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"><!-- Bootstrap--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><!-- Custom Styles--><link href="/css/github.min.css?v=8g" rel="stylesheet" type="text/css"></head><body><div class="container"><div class="bc-header"><h1>Bago Crypto</h1><h3>A new, sophisticated, crypto-currency.</h3></div><div class="coin-wrap"><div class="coin spin"><span>B</span></div></div><h4 class="text-center">Coming Soon...</h4></div></body></html>
